[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

#[handler_file_rotating]
#class=logging.handlers.RotatingFileHandler
#level=DEBUG
#formatter=simple
#args=('C:/Temp/server-collector.log', 'a', 100 * 1024 *1024 , 5,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
